In [5]:
import pandas as pd

df = pd.read_csv('cities.csv')                       #   (1)   #

df.head(12)                                          #   (2)   #

states = df['State'].unique()                        #   (3)   #
states

df.loc[df['City'] == 'Wilmington']['State'].values   #   (4)   #
# df_wilmington = df.loc[df['City'] == 'Wilmington'] # Get all rows that satisfy cond #   
# df_wilmington['State'].values                      # Print all States that are in Wilington #

missing_df = pd.read_csv('cities_missing.csv')       #   (5)   #
new_df = missing_df.where(missing_df['State'] != 'NaN')
new_df

     LatD  LatM  LatS NS   LonD  LonM  LonS   EW        City State
0    41.0   5.0  59.0  N   80.0  39.0   0.0    W  Youngstown    OH
1    42.0  52.0  48.0  N   97.0  23.0  23.0    W     Yankton    SD
2    46.0  35.0  59.0  N  120.0  30.0  36.0    W      Yakima    WA
3    42.0   NaN  12.0  N   71.0   NaN   0.0    W   Worcester    MA
4    43.0  37.0  48.0  N   89.0  46.0  11.0  NaN         NaN    WI
..    ...   ...   ... ..    ...   ...   ...  ...         ...   ...
123  39.0  31.0  12.0  N  119.0  48.0  35.0    W        Reno    NV
124  50.0  25.0  11.0  N  104.0  39.0   0.0    W      Regina    SA
125  40.0  10.0   NaN  N  122.0  14.0  23.0    W    RedBluff    CA
126  40.0  19.0  48.0  N   75.0  55.0  48.0    W     Reading    PA
127  41.0   9.0  35.0  N   81.0  14.0  23.0    W     Ravenna    OH

[128 rows x 10 columns]

In [11]:
import pandas as pd

# Exercise 1 #
df = pd.read_csv('cities.csv')
NC_df = df.loc[df['State'] == 'NC']['City'].values
NC_df

array(['Winston-Salem', 'Wilmington', 'RockyMount'], dtype=object)